[tox]
envlist = py36, py37, py310
skip_missing_interpreters = true
toxworkdir = /tmp/.tox


[testenv]
whitelist_externals = /usr/bin/rm

install_command = pip install -U {opts} {packages} --no-use-pep517

deps = pytest
       -r {toxinidir}/requirements.txt
       pytest-cov

passenv = *
setenv =
    PYTHONPATH = {toxinidir}/PROJ_NAME

commands =
	 python setup.py test


[pytest]
addopts = -s --cov PROJ_NAME tests/ --cov-report term-missing --cov-fail-under=90 -p no:warnings


[flake8]
exclude = .git, tests/, script/
ignore = E123, E203, E266, E501, W503
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9